.outer_container{
    max-height: 700px;
    overflow: auto;
    padding: 20px 0;
}
.app_container {
    border: 1px solid #d5deea;
    height: 50px;
    line-height: 50px;
    margin-bottom: 30px;
    box-sizing: border-box;
    box-shadow: 0px 8px 20px -10px #9ec1ee;
}
.app-title{
    margin-right: 38px;
    font-size: 14px;
    color: #6c6c6c;
    font-weight: normal;
}
.app-content{
    display: inline-block; 
}
.seperator {
    padding-left: 70px;
    width: 30%;
    height: 50px;
    display: inline-block;
}
.seperator > span{
    font-size: 14px;
    color: #000000;
    font-weight: normal;
}
.detail-font{
    display: block;
    width: 100px;
    height: 30px;
    color: #61adfb;
    background: #e2effd;
    text-align: center;
    line-height: 30px;
    /* transition: all 0.2s; */
}
.detail-font:hover{
    box-shadow: 0px 0px 5px 0px #9ec1ee;
    transition: all 0.5s;
}
.seperator1{
    width: 10%;
    text-align: center;
    padding-left: 0px!important;
}
.seperator2{
    width: 20%;
}
.seperator4{
    width: 40%;
}
.app_operation {
    float: right;
    line-height:30px;
    padding-top: 19px;
    padding-right: 20px;    
}
.oper-container{
    position: relative;
    border: 1px #a8e4c1 dashed;
    height: 50px;
    top: 5px;
    margin: 0px 60px 0px 50px;
    background: #e6f9ee;
}
.newApp {
    cursor: pointer;
    position: absolute;
    width: 20%;
    color: #0F9EE9;
    padding-top: 12px;
    left: 45%;
}
.add-app{
    font-size: 14px;
    color: #5bd592;
}
.add-icon{
    margin-right: 12px;
    margin-top: -2px;
}
.ant-form-item{
    margin-bottom: 5px!important;
}
.ant-layout-sider-children {
    background-color: #353b5e;
    min-height: 80vh!important;
}
textarea.ant-input {
    max-width: 100%;
  
}