.basic_search {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card {
  display: flex;
  flex-wrap: wrap;
}
.right-body-container {
  min-height: 102% !important;
  display: flex;
  display: -ms-flexbox;
  background: #ffffff;
}
.ant-layout-sider-children {
  background-color: #212943!important;
  min-height: 87vh!important;
}
.ant-layout-sider-trigger {
  background-color: #212943!important;
}
.ant-menu-dark, .ant-menu-inline.ant-menu-sub {
  background-color: #212943!important;
}
.ant-menu-submenu-arrow{
  display: none;
}
.right-header{
  width: 174px!important;
  height: 46px!important;
  margin-left: 13px!important;
  color:#97a9e4;
  font-size: 14px;
  text-align: center;
  padding-bottom: 30px!important;
  border-bottom: 1px solid #6f7eaf;
  box-sizing: border-box;
  margin-top: 20px!important;
}
.right-top{
  margin-top: 28px!important;
}
.ant-menu-item > a {
  padding-left: 13px!important;
}
.app_img{
  margin-right:14px;
}
.ant-menu-item-selected{
  height: 50px!important;
  line-height: 50px!important;
}
.ant-menu-item-selected >a{
  height: 50px!important;
  line-height: 50px!important;
}
a::before{
  height: 50px!important;
  line-height: 50px!important;
}
a.active::before{
  height: 50px!important;
  line-height: 50px!important;
}
.ant-menu-item > a:before {
  line-height: 50px!important;
}
.ant-menu-item{
  height: 50px!important;
  line-height: 50px!important;
}