.meddie{
    width: 100%;
    height: 48px;
    background: #ffffff;
    border-bottom: 1px solid #c7d4e7;
    box-sizing: border-box;
    line-height: 48px;
    padding-left: 30px;
    display: flex;
    box-shadow: 0px 6px 20px -10px #9ec1ee;
}
.meddie-font{
    display: block;
    font-size: 14px;
    color: #4d4d4d;
    margin-right: 6px;
}
.meddie-icon{
    display: block;
    line-height: 48px;
    margin-right: 6px;
}
.meddie-update{
    font-size: 14px;
    color: #61adfb;
}
.outer_container{
    margin: 30px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 0px 200px -40px #9ec1ee;
}