.searchbar {
  width: 100%;
  height: 70px;
  padding-left: 20px;
}

/*编辑按钮样式*/

.editbtn {
  font-size: 14px;
  color: #5a85f5;
  transition: all 0.2s ease;
}

.editbtn:hover {
  color: #4879f5;
}

.editicon {
  display: inline-block;
  width: 15px;
  height: 17px;
  background-repeat: no-repeat;
  background: url("/images/config/edit.png");
  margin-bottom: -3px;
  margin-right: 8px;
}

/*删除按钮样式*/

.deletebtn {
  font-size: 14px;
  color: #ff4b4b;
  transition: all 0.2s ease;
}

.deletebtn:hover {
  color: #ff0000;
}

.deleteicon {
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-bottom: -3px;
  margin-right: 8px;
  margin-left: 20px;
  background-repeat: no-repeat;
  background: url("/images/config/delete.png");
}

.saveicon {
  display: inline-block;
  width: 15px;
  height: 16px;
  margin-bottom: -3px;
  margin-right: 8px;
  margin-left: 20px;
  background-repeat: no-repeat;
  background: url("/images/config/save.png");
}

/*input提示lable*/

.lable {
  font-size: 14px;
  font-weight: normal;
  color: #999999;
  margin-right: 10px;
}

.table-input {
  outline: none;
  border: 1px solid #dddddd;
  padding-left: 5px;
}

.nameinput {
  width: 12%;
  height: 36px;
}

.agelable {
  margin-left: 20px;
}

.ageinput {
  width: 12%;
  height: 36px;
}

.addpeople {
  display: inline-block;
  width: 80px;
  height: 36px;
  color: #385ab2;
  line-height: 36px;
  text-align: center;
  background-color: #e8edf8;
  border: 1px solid #bfcdeb;
  float: right;
}

.abutton {
  display: inline-block;
  width: 80px;
  height: 36px;
  color: #385ab2;
  line-height: 36px;
  text-align: center;
  background-color: #e8edf8;
  border: 1px solid #bfcdeb;
  margin-left: 20px;
  text-decoration: none;
}

.ant-card-bordered {
  margin: 20px;
}