.ant-form-vertical .ant-form-item-control {
    margin-bottom: 15px;
}
textarea.ant-input {
    max-width: 38%;
    height: auto;
    vertical-align: bottom;
    -webkit-transition: all .3s, height 0s;
    transition: all .3s, height 0s;
    min-height: 32px;
}
.updateButton{
    padding-left: 680px;
    margin-bottom: 0px!important;
    
}
.updateBtn{
    background: #e5eeff;
    border: 1px solid #b6ceff;
    border-radius: 4px;
    color:#4985ff;
}
.upgrade-area{
    max-width: 38%!important;
}
.ant-collapse-header{
    background: rgba(97,173,251,0.1)
}
.updateForm{
    margin-top: 15px;
    display: inline-block!important;
    margin-right: 12%;
}
.ant-collapse > .ant-collapse-item {
    border-bottom: none!important;
}
.ant-form-explain{
    /* margin-left: 50px; */
}
.idupgrade-area{
    max-width: 88%!important;
}