#feedBack .ant-card-body {
  padding: 10px 0px;
}

#feedBack p {
  padding: 0;
  margin: 0;
}
#feedBack .card1 {
  background-image: url("/images/bigScreen/card1.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 322px;
  /* height: 142px; */
}
#feedBack .card2 {
  background-image: url("/images/bigScreen/card2.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 322px;
  /* height: 142px; */
}
#feedBack .card3 {
  background-image: url("/images/bigScreen/card3.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 322px;
  /* height: 142px; */
}
#feedBack .card4 {
  background-image: url("/images/bigScreen/card4.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 322px;
  /* height: 142px; */
}
#feedBack .card5 {
  background-image: url("/images/bigScreen/card5.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 322px;
  /* height: 142px; */
}

#feedBack .anticon-down{
    vertical-align: middle;
}
