<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link rel="icon" href="/images/login/favicon.png" type="image/x-icon"/>
        <title>DevOps</title>
    </head>
    <body>
        <div id="content"></div>
<!-- 
        <script type="text/javascript" src="/lib/echarts.min.js"></script>
        <script type="text/javascript" src="/lib/china.js"></script> -->
        
    </body>
</html>