.w {
    width: 90%;
}
tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
td{
    height: 21px;
}
.bg{
    background-color: #f3f3f3;
}
.k {
    color: #0071ba;
    font-weight: 600;
}
.clear-background{
    padding-left: 10px;
}
.source-line-scm{
    display: block;
    white-space: nowrap;
    width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 5px;
}
.source-line-number {
    vertical-align: top;
    cursor: pointer;
    font-size: 12px;
    min-width: 10px;
    padding: 0 3px;
    color: #777;
    text-align: right;
}
.source-line-code{
    display: inline-block;
    background-image: url("/images/img/data_image.png");
    background-repeat: repeat-x;
    background-size: 4px;
    background-position: bottom;
}
.source-code{
    padding-left: 10px;
    font-family: Consolas,Liberation Mono,Menlo,Courier,monospace;
    font-size: 12px;
    background-color: #fbf3d5;
}
.source-line-coverage{
    width:8px;
}
.source-line-with-issues{
    width: 16px;
    height: 16px;
    display: inline-block;
    background-image: url("/images/img/issue.png");
    background-repeat: no-repeat;
    background-position: -2px -2px;
}
.source-line-bar {
    display: inline-block;
    height: 21px;
    border-right: 5px solid #d4333f;
}
.source-line-duplicate{
    display: inline-block;
    height: 21px;
    border-right: 5px solid #797979; 
}
.issue-list{
    width: 60%;
    height: 60px;
    border:1px solid #dd4040;
}