#steps
  .ant-steps-item-finish
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: white !important;
}
#steps .ant-steps-item-wait > .ant-steps-item-content > .ant-steps-item-title {
  color: white !important;
}
#steps
  .ant-steps-item-process
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: white !important;
}
.un-selected {
  font-size: 14px !important;
  text-align: center;
  border: 1px solid #ccc;
  height: 120px;
}
.pointer-style {
  cursor: pointer;
}
.line-margin {
  margin-top: 10px;
}
.application-style {
  border: 1px solid #ccc!important;
  width: 106px!important;
  height: 106px!important;
  border-radius: 5%!important;
}
.text-center{
    text-align: center;
}
.selected-border{
    border: 2px solid #9932CC;
    width: 106px!important;
    height: 106px!important;
    border-radius: 5%!important;
}
#deployMentForm .ant-table-wrapper {
  padding: 0 !important;
}