.plat-container{
    position: relative;
}
.main-layout {
    height: calc(100% - 70px);
}
.toggle span {
    cursor: pointer;
    background-color: aqua;
}
.pad {
    color: #000;
    padding-left: 6%;
    padding-right: 6%;
}

.map-district {
    width: 100%;
    height: 28.571em;
}
.navbar-right li{
    line-height: 69px;
}

.navbar-right{
    position: absolute;
    right: 0;
}

.header-manager{
    display: inline-block;
}
@media only screen and (max-width: 1366px) {
    html{
        font-size: 8px;
    }

}