{
  "name": "hc-portal-fe",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hc",
  "license": "MIT",
  "keywords": [
    "React",
    "React-Router",
    "Redux",
    "Redux-Saga",
    "Webpack",
    "ES6"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node --max_old_space_size=2048 node_modules/webpack/bin/webpack.js -p --config webpack.config.build.js",
    "start:dev": "webpack-dev-server -d --hot --history-api-fallback  --stats-json --open",
    "report": "webpack-bundle-analyzer --port 8888 analysis/stats.json"
  },
  "dependencies": {
    "antd": "3.10.10",
    "babel-polyfill": "^6.26.0",
    "echarts": "^4.0.4",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-codemirror": "^1.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-intl-universal": "^1.11.2",
    "react-monaco-editor": "^0.18.0",
    "react-quill": "^1.3.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "monaco-editor-webpack-plugin": "^1.5.4",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.10.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4"
  },
  "babel": {
    "plugins": [
      [
        "import",
        [
          {
            "libraryName": "antd",
            "style": "css"
          }
        ]
      ]
    ]
  }
}
