.changesalesExtra {
    display: inline-block;
    margin-right: 84px;
   
  }
  .changesalesExtra a {
    display: inline-block;
    text-align: center;
    width: 48px;
    height: 34px;
    line-height: 34px;
    color: #fff;
    margin-left: 22px;
   
  }
  .changesalesExtra a:hover {
    color: #fff;
    background-color:#747dff;
    border-radius: 5px
  }
  .changesalesExtra a.currentDate {
    color: #fff;
    background-color:#747dff;
    border-radius: 5px
  }
  .containner .ant-input {
   color: #fff;
   border: 0px ;
   background-color: #4651a4;
 }
 .containner .ant-calendar-range-picker-separator {
  color: #fff;
}
.containner .ant-calendar-picker-icon {
  font-family: "anticon";
  font-size: 16px;
  color: #fff;
  display: inline-block;
  line-height: 1;
}
.containner{
  margin-right: 10px
}