/* .salesExtra {
    display: inline-block;
    margin-right: 24px;
   
  }
  .salesExtra a {
    color: black;
    margin-left: 24px;
   
  }
  .salesExtra a:hover {
    color:#1890ff;
  }
  .salesExtra a.currentDate {
    color:#1890ff;
  } */
  #Dashboard .ant-card-bordered {
    margin: 5px !important;
}
#Dashboard .ant-card-body {
  padding: 10px !important;
}
.componentNum{
  font-size: 28px;
  font-weight:400;
}
.slick-dots{
  z-index: 10;
}
.ant-carousel .slick-dots {
  bottom: -10px;
}
.ant-card-head{
  border-bottom: none;
}