.plat-container{
    position: relative;
}
.main-layout {
    height: calc(100% - 70px);
    background-color: #ccc;
}
.toggle span {
    cursor: pointer;
    background-color: aqua;
}
@media only screen and (max-width: 1366px) {
    html{
        font-size: 8px;
    }

}
.board_container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.board_compon{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.chart_compon{
    margin-top: 20px;
    border: 1px solid #000;
    display: inline-block;
    height: 60px;
    width: 22%
}
.board_container__inner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.big_chart{
    display: inline-block;
    width: 47%;
    height: 300px;
    border: 1px solid red;
}