.header-top{
    width: 100%;
    height: 70px;
    z-index: 1000;
    background: linear-gradient(to right,#232456,#1f3c89);
    min-width: 1280px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;

    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    -webkit-box-pack: space-between;
    -moz-box-pack: space-between;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.header-logo{
    min-width: 550px;
    height: 100%;
    padding: 0 5px 0 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-flex;
    display: flex;

   -webkit-flex-direction: row;
   -moz-flex-direction: row;
   -ms-flex-direction: row;
   -o-flex-direction: row;
   flex-direction: row;

   -webkit-box-pack: space-between;
   -moz-box-pack: space-between;
   -ms-flex-pack: justify;
   justify-content: space-between;

   align-items: center;
   -webkit-align-items:center;
   -moz-box-align: center;
   -ms-flex-align: center;
}
.header-logo img{
    width: 326px;
    height: 48px;
}
.logout {
    display: inline-block;
    height: 30px;
    width: 100px;
    line-height: 30px;
    vertical-align: middle;
}
.spliter{
    display: inline-block;
    width: 1px;
    height: 32px;
    background: #596ea8;
    margin-right: 36px;
}
.logo-title{
    font-size: 20px;
    color: white;
}
.menu-title{
    font-size: 15px;
}
.navul{
    padding-top: 10px;
    min-width: 150px;
    /* text-align: center; */
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    /* width: 120px; */
    margin-left: 100px;
    /* border: 1px solid #7b80d0; */
    height:42px;
    /* background: #4958a2; */
    border-radius: 4px;
}
.navul a{
    color: #ffffff;
}
.search-content{
    position: relative;
    right: -50px;
    width: 250px;
    height: 70px;
    padding-top: 12.5px;
}

.header-top-ul{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-flex;
    display: flex;
     flex-direction: row;
   -webkit-flex-direction: row;
   -moz-flex-direction: row;
   -ms-flex-direction: row;
   -o-flex-direction: row;
  
   align-items: center;
   -webkit-align-items:center;
   -moz-box-align: center;
   -ms-flex-align: center;

   -webkit-box-pack: left;
   -moz-box-pack: left;
   -ms-flex-pack: left;
   justify-content:left;
    max-width: 700px;
    /*margin-left: 160px;*/
}
.header-top-ul li{
    margin: 0;
    padding: 0;
    border: 0;
    min-width:110px;
    height: 70px;
    line-height: 70px;
    list-style: none;
    text-align: center;
    color: white;
    float: left;
}
.header-top-ul li:hover{
    background-color: rgb(39,71,154);
}
.header-top-ul li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    color: white;
    line-height: 70px;
    text-decoration: none;
}
.input-content input{
    width: 0;
    height: 100%;
    color: white;
    border: 0;
    outline: none;
    border: 0;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}

.dropmeau{
    /* width: 150px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    height: 70px;
    line-height: 70px;
    text-align: center;
}
.dropmeau ol{
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 0;
}
.dropmeau ol>li{
    list-style: none;
    width: 100%;
    height: 70px;
    text-align: center;
    line-height: 70px;
    color: white;
}
.pj_icon {
    display: inline-block;
    margin-right: 13px;
    background-image: url('/images/dashboard/project.png');
    width: 20px;
    height: 20px;
}
.pj_name {
    margin-right: 16px;
    display: inline-block;
    vertical-align: top;
}
.anticon-down{
    vertical-align: 3px;
}
/* .dropmeau ol>li:hover{
    background-color: rgb(39,71,154);
    cursor: pointer;
} */
.dropmeau :hover .meaulist{
    /*height: 200px;*/  /*before*/
    height: 50px;  /*after*/
}
.meaulist{
    height: 0;
    width: 150px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    z-index: 2000;
    transition: all 0.3s ease-in-out;
    background-color: rgb(56,90,178);
}
.meaulist li{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    list-style: none;
    color: white;
    cursor: pointer;
}
/* .meaulist li:hover{
    background-color: rgb(39,71,154);
} */

.dropli{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-flex;
    display: flex;
    height: 70px;
    flex-direction: row;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    align-items: center;
   -webkit-align-items:center;
   -moz-box-align: center;
   -ms-flex-align: center;

   -webkit-box-pack: center;
   -moz-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   font-size: 12px;
}
.header-manager{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-image: url('/images/dashboard/manage.png');
}
.dropli-userName{
    display: inline-block;
    width: 97px;
    /* text-align: left; */
    white-space: nowrap;
    overflow: hidden;
}
.dropli-iconStyle{
    height: 62px;
    line-height: 62px
}
.navbar-right li{
    line-height: 69px;
}
.navbar-right{
    position: absolute;
    right: 0;
}
.oper-icon {
    margin-left: 4px;
    display: inline-block;
    width: 10px;
    height: 6px;
    background-image: url('/images/dashboard/arr.png');
}
