.ant-form-item-children>.ant-radio-button-wrapper {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
}
/* .ant-radio-button-wrapper:first-child{
  border: 0;
} */

.editable-row-operations{
  display: flex;
  /* justify-content: space-between */
}
.editable-row-operations-action-active{
  padding-left: 5px;
  padding-right: 5px;
  color: #1890ff;
  cursor: pointer;
}

.editable-row-operations-action {
  padding-left: 5px;
  padding-right: 5px;
  color: #666666;
}


.runColor{
  padding: 3px 0;
  margin: 0;
  color: rgb(61, 236, 61)
}

.pendingColor{
  padding: 3px 0;
  margin: 0;
  color: #1890ff
}

.stopColor{
  padding: 3px 0;
  margin: 0;
  color:rgb(245, 48, 48)
}

.textFont{
  font-size: 12px;
}

.autoStretch-CustomTitle {
  display: flex;
  justify-content: space-between
}

.autoStretch-CustomTitle-titleName {
  flex:1;
  text-align: left;
}

.autoStretch-CustomTitle-actionName{
  flex:1;
  text-align: right;
  padding-right: 30px;
}

.autoStretch-CustomTitle-actionName-icon{
  padding: 0 8px;
}

.autoStretch-CustomTitle-actionName-button{
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  border: 1px solid #cccccc ;
  font-size: 14px;
  margin: 0 5px;
}

.saveButton{
  background: #1890ff;
  color: #ffffff
}
/* .ant-radio-button-wrapper:first-child {
  border-radius: 4px 0 0 4px;
  border-left: 0;
} */

.RadioButtonContent{
  /* margin: 5px; */
  width: 106px;
  height: 90px;
  /* border-radius: 3px */
}
.blank-span{
  padding: 5px;
  width: 0 
}
.diploid, .storageCard, .cpuNum{
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
}
/* .diploid{
  background-color: #cccccc
} */

.layout-right-height{
  min-height: 78vh;
  flex: 6;
  text-align: "right";
 
  padding: "10px";
  border-Bottom: "1px solid #ccc";
}

.layout-right-title{
  width: 100%;
  height: 38px;
  line-Height: 38px;
  /* border-bottom: 1px solid #ccc; */
}

.goback-button{
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
}

.page-title{
  display: inline-block;

  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  width: 80%
}

.high-seeting{
  width: 160px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.tabpane-explain{
  padding: 10px;
}
.tabpane-explain-title{
  font-size: 14px;
}
.time-descripe {
  text-align: left;
  white-space: normal;
}

.time-title{
  color: green;
  text-align: center;
}
.time-now{
  text-align: right;
}

.time-line-actionIcon {
  /* padding: 10px 0; */
  padding-top: 5px;
  margin-bottom: 5px;
  position: relative;
  left: 3px
}
.time-line-maxhight{
  max-height: 600px;
  padding: 0 5px;
  overflow-y: auto;
}

.time-line-maxhight-nothing{
  height: 300px;
  font-size: 16px;
  padding: 135px;
  text-align: center
}


/* .ant-card-head-title{
  width: 120px
} */
.ant-card-extra{
  flex: 6;
  /* display: flex;
  justify-content: space-between; */

}
.card-title {
  background-color: #333333;
  color: #fff;
}
.card-title .ant-card-head {
  color: #fff;

}

.card-title-actionIcon {
  font-Size: 18px;
  color: rgb(22, 211, 47);
  padding: 0 8px;
}

.leftImg {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 0;
  margin: 0;
  border: 0;
}
.card-actionIcon{
  /* flex: 5; */
  width: "auto";
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  word-break: break-all;
  -ms-word-break: break-all;
}
.card-actionIcon-visual{
  flex-direction: row;
  justify-content: flex-end;
  word-break: break-all;
  -ms-word-break: break-all;
}
.card-actionIcon-podsDetail{
  width: "auto";
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: center;
  word-break: break-all;
  -ms-word-break: break-all;
}

.CodeMirror-code .CodeMirror-line{
  word-break: break-all;
  -ms-word-break: break-all;
  white-space:normal
} 

.card-actionIcon-more{
  padding: 5px;
  cursor: pointer;
  color: #ffffff;
}

.address-url {
  height: 18px;
  overflow: hidden;
}

.messageMaxTextError{
  color: red;

}

.visualInfo {
  color: #333333
}

.ant-modal-body {
  padding: 10px;
  /* color: #D4333F */
}