.registerBox {
    width: 100%;
}
.register {
    display: flex;
    flex-direction: column;
    width: 1366px;
    /* min-width: 1345px; */
    height: 100%;
    margin: 0 auto;

}
.register_content {
    position: relative;

}
.error-msg2{
    width: 330px;
    color: red;
    left:38%;
    margin-top: 350px;
}
.register__inner_user{
    display: inline-block;
    margin-top: 12%;
    color: #495db1;
    font-size: 24px;
    width:100%;
    text-align: center;
    border-top: none;
}
.user-icon {
    display: inline-block;
    background: url("/images/login/user.png");
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
}
.pass-icon {
    display: inline-block;
    background: url("/images/login/pass.png");
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
}
.register-inner__btn {
    margin-top: 68px;
    margin-left: 30px;
}
.form-group{
    margin-top: 20px;
}
.register-footer{
    color: #000;
    font-size: 14px;
    display: block;
    margin-top: 170px;
    text-align: center;
}
.register-login{
    display: block;
    margin-left: 58%;
    margin-top: 1%;
    
}