.basic_search {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.searchbar {
  width: 100%;
  height: 70px;
  padding-left: 20px;
}
/*编辑按钮样式*/

.uediticon {
  display: inline-block;
  width: 15px;
  height: 17px;
  background-repeat: no-repeat;
  background: url("/images/config/edit.png");
  margin-bottom: -3px;
  margin-right: 8px;
}
/*添加角色按钮样式*/
.uroleicon {
  display: inline-block;
  width: 15px;
  height: 17px;
  background-repeat: no-repeat;
  background: url("/images/config/role.png");
  margin-bottom: -3px;
  margin-left: 20px;
  margin-right: 8px;
}
/*删除按钮样式*/
.udeletebtn {
  font-size: 14px;
  color: #ff4b4b;
  transition: all 0.2s ease;
}
.udeletebtn:hover {
  color: #ff0000;
}
.udeleteicon {
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-bottom: -3px;
  margin-right: 8px;
  margin-left: 20px;
  background-repeat: no-repeat;
  background: url("/images/config/delete.png");
}
.usaveicon {
  display: inline-block;
  width: 15px;
  height: 16px;
  margin-bottom: -3px;
  margin-right: 8px;
  margin-left: 20px;
  background-repeat: no-repeat;
  background: url("/images/config/save.png");
}
/*input提示lable*/
.lable {
  font-size: 14px;
  font-weight: normal;
  color: #999999;
  margin-right: 10px;
}
.table-input {
  outline: none;
  border: 1px solid #dddddd;
  padding-left: 5px;
}

.role-manager-modal{
    width:20% !important;
}
.ant-form-item {
  margin-bottom: 0 !important;
}

.userimg {
  width: 100%;
  height: 120px;
}
