
.input-group-addon{
    background-color: #fff !important;
    border-right:1px solid #b5b5b5;
    border-radius: 6px;
    border-top: 1px solid #b5b5b5;
    border-left: 1px solid #b5b5b5;
    border-bottom: 1px solid #b5b5b5;
}
.form-control {
    border-left: none;
    padding-left: 16px;
    height: 6vh;
    color: #999;
    border-radius: 6px;
    border-top: 1px solid #b5b5b5;
    border-right: 1px solid #b5b5b5;
    border-bottom: 1px solid #b5b5b5;
}
.btn-primary {
    color: #fefefe;
    background-color: #3e7afe;
    width: 360px;
    height: 6vh;
    border-radius: 6px;
}
.form-group {
    width: 360px;
    margin-left: 30px;
    margin-top: 10%;
}
.login {
    display: flex;
    flex-direction: column;
    background: url("/images/login/bg.png");
    background-repeat: no-repeat;
    width: 100%;
    min-width: 1345px;
    height: 100%;
}
.user-input {
    border-top: 1px solid #b5b5b5;
}
.login__logo {
    display: inline-block;
    background: url("/images/login/title.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 150px;
    height: 98px;
    margin-top: 20px;
    margin-left: 60px;
}
/* .login__inner{
    width: 100%;
} */

.login__inner{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.login__inner_slogan{
    /* border: 1px solid red; */
    display: inline-block;
    background: url("/images/login/slogon.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 30%;
    height: 75%;
    margin-left: 12%;
    margin-top: -55px;
}
/* .login__inner__right{
    display: inline-block;
    position: relative;
    width:23%;
    height: 35.375em;
    background-color: #fff;
    margin-top: 140px;
    margin-right: 17%;
} */

.login__inner__right{
    display: inline-block;
    position: relative;
    width: 23%;
    height: 50vh;
    min-height: 350px;
    background-color: #fff;
    box-sizing: border-box;
    margin-top: -50px;
    margin-right: 18%;
    border: 10px solid #2b59c7;
}
.form-group {
    width: 320px;
    margin-top: 10%;
}

.input-group-addon {
    width: 23px;
    height: 23px;
}

.user-icon {
    display: inline-block;
    background: url("/images/login/user.png");
    background-repeat: no-repeat;
    width: 18px;
    height: 16px;
}
.pass-icon {
    display: inline-block;
    background: url("/images/login/pass.png");
    background-repeat: no-repeat;
    width: 18px;
    height: 16px;
}
.login__inner_user{
    display: inline-block;
    margin-top: 12%;
    color: #495db1;
    font-size: 24px;
    width:100%;
    text-align: center;
    border-top: none;
}
.login-inner__rem {
    display: inline-block;
    background: url("/images/login/checked.png");
    background-repeat: no-repeat;
    width: 26px;
    height: 22px;
}
.login-inner__other, .login-inner__btn{
    margin-top: 30px;
    margin-left: 30px;
}
.error-msg{
    color: red;
    width: 84%;
    background-color: pink;
    position: absolute;
    top: 23%;
    /* left: 7%; */
    margin-left: 30px;
}
.s_l {
    position: absolute;
    top: 20px;
    right: 20px;
}
.login-footer{
    color: #000;
    font-size: 14px;
    display: block;
    margin-top: 106px;
    text-align: center;
}
/* @media only screen and (max-width: 1366px) {
    .login__inner__right{
        height:400px;
    }
    .login__inner_slogan{
        margin-top: 134px;
    }
    .login__inner__right{
        margin-top: 115px;
    }
} */