.cv-outer {
    margin-left: 20px;
    margin-top: 20px;
    max-height: 600px;
}
.cv-header {
    height: 60px;
    width: 100%;
    min-width: 300px;
    line-height: 60px;
    background-color: #cccccc;
}
.cv-header span,.cv-content span {
    display: inline-block;
    padding-left: 10px;
}
.cv-content {
    font-size: 14px;
    width: 100%;
    min-width: 300px;
    height: 40px;
    line-height: 40px;
    border-width: 1px;
    border-bottom:1px solid#ddd;
}
.cv-header span:nth-child(1),.cv-content span:nth-child(1){
    width: 25%;
}
.cv-content span:nth-child(1){
    cursor: pointer;
}
.cv-content span:nth-child(1):hover{
    color: #1890ff;
}
.cv-header span:nth-child(2),.cv-content span:nth-child(2){
    width: 35%;
}
.cv-header span:nth-child(3),.cv-content span:nth-child(3){
    width: 15%;
}
.cv-header span:nth-child(4),.cv-content span:nth-child(4){
    width: 25%;
}