
.input-group-addon{
    background-color: #fff !important;
    border-right:1px solid #dfdfdf;
    border-radius: 6px;
    border-top: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
}
.form-control {
    border-left: none;
    padding: 0;
    height: 50px;
    color: #999;
    border-radius: 6px;
    border-top: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
}
.btn-primary {
    color: #fefefe;
    background-color: #3e7afe;
    border-radius: 6px;
}
.big-btn {
    width: 360px;
    height: 50px;
}
.form-group {
    width: 360px;
    margin-left: 30px;
    margin-top: 10%;
}
.login {
    display: flex;
    flex-direction: column;
    background: url("/images/login/bg.png");
    background-repeat: no-repeat;
    width: 100%;
    min-width: 1345px;
    height: 100%;
}
.user-input {
    border-top: 1px solid #dfdfdf;
}
.login__logo {
    display: inline-block;
    background: url("/images/login/title.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 150px;
    height: 87px;
    margin-top: 20px;
    margin-left: 60px;
}
.login__inner{
    width: 100%;
}
.login__inner_slogan{
    /* border: 1px solid red; */
    display: inline-block;
    background: url("/images/login/slogon.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 572px;
    height:639px;
    margin-top: 60px;
    margin-left: 300px;
}
.login__inner__right{
    display: inline-block;
    position: relative;
    float: right;
    width:23%;
    height: 35.375em;
    background-color: #fff;
    margin-top: 140px;
    margin-right: 17%;
}
.user-icon {
    display: inline-block;
    background: url("/images/login/user.png");
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
}
.pass-icon {
    display: inline-block;
    background: url("/images/login/pass.png");
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
}
.login__inner_user{
    display: inline-block;
    margin-top: 12%;
    color: #495db1;
    font-size: 24px;
    width:100%;
    text-align: center;
    border-top: none;
}
.login-inner__rem {
    display: inline-block;
    background: url("/images/login/checked.png");
    background-repeat: no-repeat;
    width: 26px;
    height: 22px;
}
.login-inner__other, .login-inner__btn{
    margin-top: 68px;
    margin-left: 30px;
}
.login-inner__btn {

}
.error-msg{
    position: absolute;
    left:30px;
    margin-top: 24%;
    color: red;
}
.s_l {
    position: absolute;
    top: 20px;
    right: 20px;
}
.login-footer{
    color: #000;
    font-size: 14px;
    display: block;
    margin-top: 106px;
    text-align: center;
}
@media only screen and (max-width: 1366px) {
    .login__inner__right{
        height:400px;
    }
    .login__inner_slogan{
        margin-top: 134px;
    }
    .login__inner__right{
        margin-top: 115px;
    }
}
