html,body,#content{
  height: 100%;
}
#content>div{
  height: 100%;
}
body {
  position: relative;
  width: 100%;
  min-width: 71.429em;
  background-color: #e5eaef !important;
  font-family: "Microsoft YaHei" ! important; 
}
a:link,a:visited{ text-decoration:none !important;}

.inline-block {
  display: inline-block;
}
.title {
  color: #000;
  font-size: 1.285em;
}
.content {
  font-size: 1em;
  color: #808080;
}
.logo-style{
  display: inline-block;
  margin-top: 6px;
  background-image: url('/images/dashboard/logo.png');
  background-repeat: no-repeat;
  height: 42px;
  width: 42px;
}
.logo-style + span {
  position: relative;
  top: -0.5em;
  color: #fff;
}

.editable-row-operations .ant-btn-primary,.ant-btn-danger{
  margin: 0 4px 0 4px;
}


.ant-layout-sider-children{
  background-color: #353b5e;
  min-height: 100vh;
}
.ant-layout-sider-children ul{
  background-color: #353b5e;
}
.ant-layout-sider-children ul li{
  color:#ffffff;
  font-size: 14px;
}
.ant-menu-item-selected{
  background-color: #353b5e !important;
}
.ant-layout-sider-trigger{
  background-color: #353b5e !important;
}

.ant-menu-dark,.ant-menu-inline.ant-menu-sub{
  background-color: #353b5e !important;
}




/*antdesign表格样式*/
.ant-breadcrumb{
  margin:38px 0 0 44px !important;
}

.ant-table-body table{
  padding:0 !important;
}
.ant-table-thead th{
  background-color: #e7ebf6 !important;
}
.ant-table-thead th tr{
  color: #000 !important;
}
.ant-table-tbody tr{
  color:#666666 !important;
}

.ant-table-body table td,th{
  text-align: left !important;
  height: 42px;
}
.ant-table-row input{
  max-width: 120px !important;
}
.ant-table-wrapper{
  padding: 0 10px 0 10px !important;
}
/*分页符激活后子元素颜色*/
.ant-pagination-item-link:after{
  width: 30px !important;
  height: 30px !important;
  line-height: 30px !important ;
}
.ant-pagination-item-active{
  background-color: #d5def2 !important;
  border-radius: 0 !important;
  border: 1px solid #dfcdeb !important;
}
.ant-pagination-item-active a{
  color:#5f81ce !important;
}
.ant-table-pagination li{
  width: 30px;
  height: 30px !important;
  line-height: 30px !important;
}

/*弹窗lable文字*/
.ant-form-item-required{
  font-family: "SimHei" !important;
  font-size: 14px !important;
}
a {
  -webkit-tap-highlight-color:transparent !important;
}
/*.ant-layout-sider{*/
  /*display: inline-block;*/
/*}*/
.right-body-container{
  min-height: 100% !important;
  display: flex;
  display: -ms-flexbox;
}
.right-div-body{
  flex-grow: 1;
  -ms-flex:1 0 auto;
}
#content{
  min-height: 768px;
  min-width: 1345px;
}