<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/normalize.css" />
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <title>云之家数据平台</title>
        <!-- <link rel="stylesheet" href="/css/DrawingManager_min.css"> -->
    </head>
    <body>
        <div id="content"></div>
        <!-- <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=3.0&ak=D53f9ed0430a452ba0c5d8649bd8048e"></script>
        <script src="/lib/heatmap.js"></script>
        <script src="/lib/RectangleZoom_min.js"></script>
        <script src="/lib/DrawingManager_min.js"></script> -->
        <script type="text/javascript" src="/lib/echarts.min.js"></script>
        <!-- <script type="text/javascript" src="/lib/china.js"></script> -->
    </body>
</html>