
.input-group-addon{
    background-color: #fff !important;
    border-right:none !important;
    border-radius: 6px;
    border-top: none !important;
    border-left: none !important;
    border-bottom: 1px solid #dfdfdf;
}
.form-control {
    border-left: none;
    padding: 0;
    height: 50px;
    color: #999;
    border-radius: 6px;
    border-top: none !important;
    border-right: none !important;
    border-bottom: 1px solid #dfdfdf;
}
.btn-primary {
    color: #fefefe;
    background-color: #3e7afe;
    border-radius: 6px;
}
.big-btn {
    width: 360px;
    height: 50px;
}
.form-group {
    width: 360px;
    margin-left: 30px;
    margin-top: 10%;
}
.login {
    display: flex;
    flex-direction: column;
    background: url("/images/login/bg.png");
    background-repeat: no-repeat;
    width: 100%;
    min-width: 1345px;
    height: 100%;
}
.user-input {
    border-top: none;
}
.login__logo {
    display: inline-block;
    background: url("/images/login/title.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 193px;
    height: 26px;
    margin-top: 36px;
    margin-left: 36px;
}
.login__inner{
    width: 1366px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login__inner_slogan{
    /* border: 1px solid red; */
    background: url("/images/login/slogon.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    margin-top: 230px;
}
.login__inner__right{
    position: relative;
    /* float: right; */
    width: 400px;
    height: 400px;
    background-color: #fff;
    margin-top: 230px;
}
.user-icon {
    display: inline-block;
    background: url("/images/login/user.png");
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
}
.pass-icon {
    display: inline-block;
    background: url("/images/login/pass.png");
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
}
.login__inner_user{
    display: inline-block;
    margin-top: 12%;
    color: #495db1;
    font-size: 24px;
    width:100%;
    text-align: center;
    border-top: none;
}
.login-inner__rem {
    display: inline-block;
    background: url("/images/login/checked.png");
    background-repeat: no-repeat;
    width: 26px;
    height: 22px;
}
.login-inner__other, .login-inner__btn{
    margin-top: 68px;
    margin-left: 30px;
}
.login-inner__btn {

}
.error-msg{
    position: absolute;
    /* left:30px; */
    margin-top: 24%;
    color: red;
}
.error-msgs{
    position: absolute;
    left:8%!important;
    margin-top: 56%!important;
    color: red;
}
.s_l {
    position: absolute;
    top: 20px;
    right: 20px;
}
.login-footer{
    color: #000;
    font-size: 14px;
    display: block;
    margin-top: 106px;
    text-align: center;
}
.login-register {
    display: block;
    float: right;
    margin-top: 20px;
    margin-right: 37px;
}
/* @media only screen and (max-width: 1366px) {
    .login__inner__right{
        height:400px;
    }
    .login__inner_slogan{
        margin-top: 134px;
    }
    .login__inner__right{
        margin-top: 134px;
    }
} */
