{
  "login": {
    "userLogon": "用户登录",
  	"loginBtn":"登录",
    "remember": "记住密码",
    "nameNotEmpty": "用户名不能为空",
    "passNotEmpty": "密码不能为空",
    "passError": "用户名或密码不正确",
    "inputUser" : "请输入用户名",
    "inputPass" : "请输入密码"
  },
  "main" : {
  	"topBar" : {
      "project": "项目"
  	}
  },
  "project" : {
    "aprroval" : {
      "code" : "项目编号",
      "name" : "项目名称",
      "status" : "状态",
      "appCount" : "组件个数",
      "projectManage" : "项目经理",
      "projectDesc" : "项目描述",
      "createTime" : "创建时间",
      "operate" : "操作"
    }
  }
}
